spring.application.name=gateway

server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8083/eureka

management.endpoints.web.exposure.include=*
management.security.enabled=false


#Routes
spring.cloud.gateway.routes[0].id=shoppingCartRoute
spring.cloud.gateway.routes[0].uri=http://localhost:8081/shoppingcart/
spring.cloud.gateway.routes[0].predicates[0]=Path=/shoppingcart/**
spring.cloud.gateway.routes[0].filters[0]=AddResponseHeader=X-Response-Header, SCS

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

