spring.application.name=jwt_validator

server.port=8084

#User Db prop
spring.datasource.url= jdbc:mysql://localhost:3306/university
#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password=1nfotelIN
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8083/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.allow-circular-references=true
spring.security.enabled=false







